[gd_scene load_steps=3 format=3 uid="uid://cpyrtiahgritd"]

[ext_resource type="PackedScene" uid="uid://cphtngb1te516" path="res://Scenes/Level/Catacombs.tscn" id="2_5y84m"]
[ext_resource type="PackedScene" uid="uid://uqykftc6glqn" path="res://Scenes/Characters/Player.tscn" id="5_hu1sg"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("5_hu1sg")]

[node name="Catacombs" parent="." instance=ExtResource("2_5y84m")]
