[gd_scene load_steps=4 format=3 uid="uid://bm7n06ycwpbo3"]

[ext_resource type="Script" path="res://Movement.cs" id="1_vahm7"]
[ext_resource type="Texture2D" uid="uid://bej7od53b0t0x" path="res://icon.svg" id="2_3ir5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndun7"]
size = Vector2(124, 125)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vahm7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(362, 178)
texture = ExtResource("2_3ir5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(363, 178.5)
shape = SubResource("RectangleShape2D_ndun7")
